.open{
    & .choke{     
       animation: remove 1s ease-in-out;        
    }
}

.opened{
    animation: remove 1s ease-in-out;
}


@keyframes remove{
      0%{
          top:0px;
          left:0px;
          transform: rotate(0deg) ;
      }

      20%{
          top:20px;
      }
      
      100%{
          top:50px;
          left:100px;
          transform: rotate(720deg) ;
     
      }
}