.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


.flex-column{
    display: flex;
    flex-direction: column;
    
}


.square80{
    width:80px;
    height: 80px;
}


.square90{
    width:90px;
    height: 90px;
}


.square110{
    width:110px;
    height: 110px;
}


.square135{
    width:125px;
    height: 125px;
}